# tesis

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/zenboom/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenboom/app/: AnalysisFragment.kt  ExerciseFragment.kt  HistoryFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/zenboom/app/ui/: LoginActivity.kt
app/src/main/java/com/zenboom/app/ui/crisis/: CrisisFragment.kt
app/src/main/java/com/zenboom/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/zenboom/app/ui/data/: AnxietyRecord.kt  HealthManager.kt  SessionManager.kt  ZenboomDatabase.kt
app/src/main/java/com/zenboom/app/ui/exercises/: BubblesFragment.kt  ExerciseFragment.kt  ExerciseMenuFragment.kt  TechniqueFragment.kt
app/src/main/java/com/zenboom/app/ui/home/: HomeFragment.kt  HomeViewModel.kt  ProgressFragment.kt
app/src/main/java/com/zenboom/app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: breathing_circle.xml  circle_bubble.xml  crisis_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_analysis.xml  fragment_breathing.xml  fragment_bubbles.xml  fragment_crisis.xml  fragment_exercise.xml  fragment_exercise_menu.xml  fragment_history.xml  fragment_home.xml  fragment_progress.xml  fragment_technique.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zenboom/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
